<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_vee_player_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.vee.lb.vee.activity.VeePlayerScrollingActivity"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:id="@+id/vee_scrolling_player_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:tabIndicatorColor="@color/main_page_tag_selected_text_color"
            app:tabSelectedTextColor="@color/main_page_tag_selected_text_color"
            app:tabTextColor="@color/main_page_tag_text_color"
            />

        <com.vee.lb.vee.view.AutoFitHeightViewPager
            android:id="@+id/vee_scrolling_player_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.vee.lb.vee.view.AutoFitHeightViewPager>
    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
