<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <LinearLayout
        android:id="@+id/news_index_text_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/news_index_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:textSize="@dimen/news_index_title_textsize"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/up_author_str"
                android:text="@string/new_index_author_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/news_index_subhead_textsize"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/up_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/news_index_subhead_textsize"
                android:layout_toRightOf="@id/up_author_str"/>
            <TextView
                android:id="@+id/glance_times_str"
                android:text="@string/new_index_glance_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/news_index_subhead_textsize"
                android:layout_toRightOf="@id/up_author"
                android:layout_marginLeft="10dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/glance_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/news_index_subhead_textsize"
                android:layout_toRightOf="@id/glance_times_str"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/news_index_subhead_textsize"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/update_time_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_index_date_str"
                android:textSize="@dimen/news_index_subhead_textsize"
                android:layout_toLeftOf="@id/update_time"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/news_index_item_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/news_index_content_textsize"/>
    </LinearLayout>
    <com.vee.lb.vee.view.AutoFitGridView
        android:id="@+id/news_index_item_pic_container"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:columnWidth="0dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/bangumi_fin_margin"
        android:layout_marginRight="@dimen/bangumi_fin_margin"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/news_index_item_gridview_double_default_margin"
        android:background="@color/default_border_color"/>
</LinearLayout>